{
  "name": "mcnybc",
  "version": "1.0.0",
  "description": "a bot for nybc.",
  "main": "nybc.js",
  "scripts": {
   "start": "node nbyc.js"
  },
  "author": "Soldz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "profanities": "^2.6.0",
    "snekfetch": "^4.0.4",
    "superagent": "^3.8.3"
  }
}
